 #  Step 1 - Import Dataset.

In [2]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Hunny\Downloads\New folder/ipl2017.csv") #import data set from the csv file
df.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

# Step 2 - Handle missing values

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76014 entries, 0 to 76013
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mid             76014 non-null  int64
 1   date            76014 non-null  object
 2   venue           76014 non-null  object
 3   bat_team        76014 non-null  object
 4   bowl_team       76014 non-null  object
 5   batsman         76014 non-null  object
 6   bowler          76014 non-null  object
 7   runs            76014 non-null  int64
 8   wickets         76014 non-null  int64
 9   overs           76014 non-null  float64
 10  runs_last_5     76014 non-null  int64
 11  wickets_last_5  76014 non-null  int64
 12  striker         76014 non-null  int64
 13  non-striker     76014 non-null  int64
 14  total           76014 non-null  int64
dtypes: float64(1), int64(8), object(6)
memory usage: 8.7+ MB

In [3]:
df.shape

(76014, 15)

In [4]:
df["bowler"].value_counts()

Harbhajan Singh     1404
PP Chawla           1399
P Kumar             1386
SL Malinga          1333
UT Yadav            1304
                    ...
TM Head                6
DB Ravi Teja           6
AM Rahane              6
Y Gnaneswara Rao       6
SA Yadav               6
Name: bowler, Length: 329, dtype: int64

# Step 3 - Drop the unnecessary columns

In [5]:
df = df.drop(["mid","date","venue"],axis=1)
df.head()

,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

# Step - 4.Convert the categorical string columns to numerical columns, by using one-hot encoding

In [6]:
df = pd.get_dummies(df,columns=["bat_team"],prefix="bat_team")
df.head()

,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,...,bat_team_Kings XI Punjab,bat_team_Kochi Tuskers Kerala,bat_team_Kolkata Knight Riders,bat_team_Mumbai Indians,bat_team_Pune Warriors,bat_team_Rajasthan Royals,bat_team_Rising Pune Supergiant,bat_team_Rising Pune Supergiants,bat_team_Royal Challengers Bangalore,bat_team_Sunrisers Hyderabad
0,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [7]:
df = pd.get_dummies(df,columns=["bowl_team"],prefix="bowl_team")
df.head()

,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total,...,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Rising Pune Supergiants,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
0,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222,...,0,0,0,0,0,0,0,0,1,0
1,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222,...,0,0,0,0,0,0,0,0,1,0
2,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222,...,0,0,0,0,0,0,0,0,1,0
3,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222,...,0,0,0,0,0,0,0,0,1,0
4,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222,...,0,0,0,0,0,0,0,0,1,0

In [8]:
df = pd.get_dummies(df,columns=["bowler"],prefix="bowler")
df.head()

,batsman,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total,bat_team_Chennai Super Kings,...,bowler_WPUJC Vaas,bowler_Washington Sundar,bowler_Y Gnaneswara Rao,bowler_Y Nagar,bowler_Y Venugopal Rao,bowler_YA Abdulla,bowler_YK Pathan,bowler_YS Chahal,bowler_Yuvraj Singh,bowler_Z Khan
0,SC Ganguly,1,0,0.1,1,0,0,0,222,0,...,0,0,0,0,0,0,0,0,0,0
1,BB McCullum,1,0,0.2,1,0,0,0,222,0,...,0,0,0,0,0,0,0,0,0,0
2,BB McCullum,2,0,0.2,2,0,0,0,222,0,...,0,0,0,0,0,0,0,0,0,0
3,BB McCullum,2,0,0.3,2,0,0,0,222,0,...,0,0,0,0,0,0,0,0,0,0
4,BB McCullum,2,0,0.4,2,0,0,0,222,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df = pd.get_dummies(df,columns=["batsman"],prefix="batsman")
df.head(10)

,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total,bat_team_Chennai Super Kings,bat_team_Deccan Chargers,...,batsman_X Thalaivan Sargunam,batsman_Y Nagar,batsman_Y Venugopal Rao,batsman_YA Abdulla,batsman_YK Pathan,batsman_YS Chahal,batsman_YV Takawale,batsman_Yashpal Singh,batsman_Yuvraj Singh,batsman_Z Khan
0,1,0,0.1,1,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0.2,1,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0.2,2,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,0,0.3,2,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0.4,2,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2,0,0.5,2,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
6,3,0,0.6,3,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
7,3,0,1.1,3,0,0,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
8,7,0,1.2,7,0,4,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0
9,11,0,1.3,11,0,8,0,222,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76014 entries, 0 to 76013
Columns: 776 entries, runs to batsman_Z Khan
dtypes: float64(1), int64(7), uint8(768)
memory usage: 60.3 MB

In [11]:
df.shape

(76014, 776)

# Step 5 - Machine Learning Rules
## (1) Extract

In [12]:
y = df["total"]
x = df.drop("total",axis=1)

## (2) Split data into train data and test data

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42)

# Step 6 - Perform feature scaling

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
scaler=StandardScaler()

In [17]:
x_train=scaler.fit_transform(x_train)

In [18]:
x_test=scaler.transform(x_test)

# Step 7 - Build a model on the “total” column, using a RandomForestRegressor

In [19]:
from sklearn.ensemble import RandomForestRegressor

In [20]:
model = RandomForestRegressor()

In [21]:
model.fit(x_train,y_train)

RandomForestRegressor()

# Step 8 - Calculate the score

In [22]:
model.score(x_test,y_test)

0.9223685885245126

# Step 9 - Predict on a new set of features

In [23]:
data = pd.read_csv("C:\\Users\\16307\\Desktop\\data analysis\\Major Project\\prediction.csv")

In [24]:
data.head()

,1,2,3,4,5,6,7,8,9,10,...,766,767,768,769,770,771,772,773,774,775
0,11,0,2.3,4,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
model.predict(data)

array([241.76])